{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C/C++: g++.exe build active file",
      "command": "g++",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${workspaceFolder}/CPU/main.cpp",
        "${workspaceFolder}/CPU/cpu.cpp",
        "-o",
        "${workspaceFolder}/build/Debug/outDebug.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task to build CPU project into outDebug.exe"
    }
  ]
}
